LOOKERSDK_BASE_URL=https://arki1.cloud.looker.com:443
LOOKERSDK_CLIENT_ID=
LOOKERSDK_CLIENT_SECRET=

LOOKERSDK_VERIFY_SSL=true
LOOKERSDK_TIMEOUT=120

# Optional variables
# DEMO_USER=
# DEMO_DASHBOARD
# PORT=